{
  "name": "stock-desk",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "미국주식 실시간 모니터링 대시보드 - 브라우저 시작 페이지로 사용 가능한 인터랙티브 위젯",
  "author": "jm4293",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "clean": "rm -rf dist && rm -rf node_modules"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.3.4",
    "clsx": "^2.1.0",
    "gsap": "^3.12.5",
    "i18next": "^23.7.16",
    "i18next-browser-languagedetector": "^7.2.0",
    "immer": "^10.0.3",
    "lightweight-charts": "^4.1.3",
    "protobufjs": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.49.3",
    "react-i18next": "^13.5.0",
    "react-rnd": "^10.4.1",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@eslint/js": "^9.39.3",
    "@storybook/addon-a11y": "8.6.17",
    "@storybook/addon-essentials": "8.6.17",
    "@storybook/addon-interactions": "8.6.17",
    "@storybook/addon-links": "8.6.17",
    "@storybook/react": "8.6.17",
    "@storybook/react-vite": "8.6.17",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vercel/node": "^2.1.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.0.0-rc.2",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^17.3.0",
    "husky": "^9.0.10",
    "jsdom": "^28.1.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^0.19.8",
    "vitest": "^4.0.18",
    "ws": "^8.19.0"
  },
  "overrides": {
    "path-to-regexp": "^6.3.0",
    "esbuild": "^0.25.0",
    "serialize-javascript": "^7.0.3"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=10",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
